# Configuração Nginx para Next.js - Servidor Próprio - PRODUÇÃO
# Colocar este arquivo em /etc/nginx/sites-available/rotafinal
# Esta é uma configuração AGRESSIVA para resolver erros 400 em proxies

server {
    listen 80;
    listen [::]:80;
    server_name rotafinal.com.br www.rotafinal.com.br;
    
    # Redirecionar HTTP para HTTPS se necessário
    # return 301 https://$server_name$request_uri;
}

# Configuração HTTPS (descomente se tiver certificado SSL)
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name rotafinal.com.br www.rotafinal.com.br;
#     
#     ssl_certificate /etc/ssl/certs/rotafinal.crt;
#     ssl_certificate_key /etc/ssl/private/rotafinal.key;
# 
#     ... (copiar configuração de proxy abaixo)
# }

# Configuração acima de servidor (não em um bloco server específico)
client_max_body_size 50M;

# Configurações de proxy - CRÍTICAS para evitar erros 400
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 256 16k;
proxy_busy_buffers_size 256k;
proxy_max_temp_file_size 2048m;
proxy_temp_file_write_size 32k;

# Timeouts
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;

# Headers de proxy
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header Connection "";
proxy_http_version 1.1;

server {
    listen 80;
    listen [::]:80;
    server_name rotafinal.com.br www.rotafinal.com.br;
    
    client_max_body_size 50M;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Cache para arquivos estáticos
    expires 30d;
    add_header Cache-Control "public, immutable";
    
    # Localização padrão - proxy tudo para Next.js
    # Sem qualquer manipulação de headers ou buffers extras
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        
        # Headers essenciais de proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Disable proxy buffering para respostas dinâmicas
        # mas ativar para estáticos
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
    }
    
    # Configurações de segurança
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
}

